log4j.rootCategory=INFO, stdout,logfile

#consoleLog configure
log4j.logger.consoleLog=DEBUG,stdout
#fileLog configure
log4j.logger.fileLog=DEBUG,logfile


# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=ERROR
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR


#  stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#  logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/whnaproject.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%C.%M(%F:%L)]-<%m>%n

