<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.2</tlib-version>
 <short-name>tags</short-name>
 <tag>
  <name>pager</name>
  <tag-class>com.whmetro.common.taglibs.PagerTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>pageAttributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>goStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>calendar</name>
  <tag-class>com.whmetro.common.taglibs.CalendarTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inputFormat</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>button</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>singleClick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onSelect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClose</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>init</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>error</name>
  <tag-class>com.whmetro.common.taglibs.ErrorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>label</name>
  <tag-class>com.whmetro.common.taglibs.LabelTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>numberInput</name>
  <tag-class>com.whmetro.common.taglibs.NumberInputTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>numberInputEl</name>
  <tag-class>com.whmetro.common.taglibs.NumberInputElTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>hiddenCreator</name>
  <tag-class>com.whmetro.common.taglibs.HiddenCreatorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>formProperty</name>
  <tag-class>com.whmetro.common.taglibs.FormPropertyTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>bundle</name>
  <tag-class>com.whmetro.common.taglibs.BundleTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 显示组织工程名称 -->
 <tag>
  <name>projDisplay</name>
  <tag-class>com.whmetro.common.taglibs.Displayproj</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>tabSeperator</name>
  <tag-class>com.whmetro.common.taglibs.tab.tag.TabSeparatorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>tabItem</name>
  <tag-class>com.whmetro.common.taglibs.tab.tag.TabItemTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>image</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>tab</name>
  <tag-class>com.whmetro.common.taglibs.tab.tag.TabTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>parameter</name>
  <tag-class>com.whmetro.common.taglibs.table.tag.ParameterTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>export</name>
  <tag-class>com.whmetro.common.taglibs.table.tag.ExportTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>fileName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>view</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>exportCsv</name>
  <tag-class>com.whmetro.common.taglibs.table.tag.ExportCsvTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>delimiter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fileName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>view</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>column</name>
  <tag-class>com.whmetro.common.taglibs.table.tag.ColumnTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cell</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerCell</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parse</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>table</name>
  <tag-class>com.whmetro.common.taglibs.table.tag.TableTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>datas</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>border</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cellpadding</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cellspacing</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowsPerPage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showPagination</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showExports</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>imagePath</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>view</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>locale</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>form</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>exportPdf</name>
  <tag-class>com.whmetro.common.taglibs.table.tag.ExportPdfTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>headerBackgroundColor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerColor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerTitle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fileName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>view</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tooltip</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>processimage</name>
  <tag-class>com.whmetro.common.jbpm.tag.ProcessImageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>task</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>piid</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pdid</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- qm -->
 <tag>
  <name>orgDisplay</name>
  <tag-class>com.whmetro.common.util.taglibs.OrgDisplayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>corpDisplay</name>
  <tag-class>com.whmetro.common.util.taglibs.CorpDisplayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictSelect</name>
  <tag-class>com.whmetro.common.util.taglibs.DicSelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showSelect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictRadio</name>
  <tag-class>com.whmetro.common.util.taglibs.DicRadioTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dicDisplay</name>
  <tag-class>com.whmetro.common.util.taglibs.DicDisplayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>dictIdentify</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>userName</name>
  <tag-class>com.whmetro.common.util.taglibs.UserNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>empName</name>
  <tag-class>com.whmetro.common.util.taglibs.EmpNameByOperTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>employeeName</name>
  <tag-class>com.whmetro.common.util.taglibs.EmpNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>organNameByEmp</name>
  <tag-class>com.whmetro.common.util.taglibs.OrganNameByEmpTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>organNameById</name>
  <tag-class>com.whmetro.common.util.taglibs.OrganNameById</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>organNameByOper</name>
  <tag-class>com.whmetro.common.util.taglibs.OrganNameByOperTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>codeRlueDisPlay</name>
  <tag-class>com.whmetro.common.util.taglibs.CodeRuleTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>ruleCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tableName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>queryType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flagType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flagField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flagFieldValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>codeRlueDeptDisPlay</name>
  <tag-class>com.whmetro.common.util.taglibs.CodeRuleDeptTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>ruleCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tableName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>queryType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flagType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flagField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flagFieldValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>deptField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>deptFieldValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>prjName</name>
  <tag-class>com.whmetro.common.util.taglibs.PrjNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>prjCode</name>
  <tag-class>com.whmetro.common.util.taglibs.PrjCodeTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>corpTypeDisplay</name>
  <tag-class>com.whmetro.common.util.taglibs.CorpTypeDisplayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>corptype</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>segDisplay</name>
  <tag-class>com.whmetro.common.util.taglibs.SegDisplayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>prjBySegDisplay</name>
  <tag-class>com.whmetro.common.util.taglibs.SegPrjDisplayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>prjSortDisplay</name>
  <tag-class>com.whmetro.common.util.taglibs.PrjSortDisplayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>workFlowState</name>
  <tag-class>com.whmetro.common.util.taglibs.WorkFlowStateTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>auditstatus</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>transState</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>recordName</name>
  <tag-class>com.whmetro.common.util.taglibs.SafeRecordNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ownershipName</name>
  <tag-class>com.whmetro.common.util.taglibs.OwnershipNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>landParcelName</name>
  <tag-class>com.whmetro.common.util.taglibs.LandParcelNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>supplyParcelName</name>
  <tag-class>com.whmetro.common.util.taglibs.SupplyParcelNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>accountName</name>
  <tag-class>com.whmetro.common.util.taglibs.AccountNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>feeName</name>
  <tag-class>com.whmetro.common.util.taglibs.FeeNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>incomeCtrName</name>
  <tag-class>com.whmetro.common.util.taglibs.IncomeCtrNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ctrName</name>
  <tag-class>com.whmetro.common.util.taglibs.CtrNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>landCtrName</name>
  <tag-class>com.whmetro.common.util.taglibs.LandCtrNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>oaCtrName</name>
  <tag-class>com.whmetro.common.util.taglibs.OaCtrNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>budgetOthercostName</name>
  <tag-class>com.whmetro.common.util.taglibs.BudgetOthercostTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>typeId</name>
  <tag-class>com.whmetro.common.util.taglibs.TypeIdTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>partId</name>
  <tag-class>com.whmetro.common.util.taglibs.PartIdTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>lineId</name>
  <tag-class>com.whmetro.common.util.taglibs.LineIdTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>segmentId</name>
  <tag-class>com.whmetro.common.util.taglibs.SegmentIdTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
