#testSystem
#tabItem:situationAnalyseItem
interface.auto_url1=http://119.36.92.67:8133/whmqs_test/api/SafetySituation/SafetySituationReport

#tabItem:situationTableItem
interface.auto_url2=http://119.36.92.67:8133/whmqs_test/api/SafetySituation/AddMeasuringPointTestHistory

#tabItem:situationSuggestItem
interface.auto_url3=http://119.36.92.67:8133/whmqs_test/api/SafetySituation/AddSafetySituationDetail



#formalSystem
#tabItem:situationAnalyseItem
#interface.auto_url1=http://za.wuhanmtr.cn:80/api/SafetySituation/SafetySituationReport

#tabItem:situationTableItem
#interface.auto_url2=http://za.wuhanmtr.cn:80/api/SafetySituation/AddMeasuringPointTestHistory

#tabItem:situationSuggestItem
#interface.auto_url3=http://za.wuhanmtr.cn:80/api/SafetySituation/AddSafetySituationDetail

#liveVideo oldSystem pic path               
livevideo.showpath=http\://192.168.1.100\:8012

#analyse oldSystem pic path
analyse.showpath=http://59.175.203.234:8012/safemanager/ewebeditor

#user psw
interface.auto_username=yangjun
interface.auto_pass=yj19860908
