tempFileDir = E\:\\tomcat64-8088\\webapps\\XCLand\\officeControlDemo-Oracle\\tempFile\\                   
absoluteOfficeFileDir = E\:\\tomcat64-8088\\webapps\\XCLand\\officeControlDemo-Oracle\\uploadOfficeFile\\   
absoluteHtmlFileDir = E\:\\tomcat64-8088\\webapps\\XCLand\\officeControlDemo-Oracle\\uploadHtmlFile\\       
absoluteAttachFileDir = E\:\\tomcat64-8088\\webapps\\XCLand\\officeControlDemo-Oracle\\uploadAttachFile\\   
absolutePdfFileDir = E\:\\tomcat64-8088\\webapps\\XCLand\\officeControlDemo-Oracle\\uploadPdfFile\\          
absoluteSecSignFileDir =E\:\\tomcat64-8088\\webapps\\XCLand\\officeControlDemo-Oracle\\secSignFile\\          


relativeOfficeFileUrl = officeControlDemo-Oracle/uploadOfficeFile/    
relativeHtmlFileUrl = officeControlDemo-Oracle/uploadHtmlFile/        
relativeAttachFileUrl =uploadAttachFile/    
relativePdfFileUrl = officeControlDemo-Oracle/uploadPdfFile/         
relativeSecSignFileDir = officeControlDemo-Oracle/secSignFile/        

userName=xcland 
userPasswd=xcland  
dbName=lcsoft   

officeFileInfoTableName = XCLAND.NTKOOFFICEFILE
htmlFileInfoTableName = XCLAND.NTKOHTMLFILE  
pdfFileInfoTableName = XCLAND.NTKOPDFFILE 

DBDriver = oracle.jdbc.driver.OracleDriver 
ConnStr = jdbc:oracle:thin:@10.1.1.231:1521:LCSOFT

fileInfoTableName=FILESINFO
filePathRootDir=D\:\\test\\
tempUploadDir=D\:\\test\\
maxconn=100