service.name=02784826013
service.password=111111
service.cmpCode=02784826013
service.account=02784826013
service.url=http://58.53.194.80/swdx/services/APService?wsdl
service.app=ApForm
service.method=sendMessage